<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('../images/DonorTypePic.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 150px;
            text-align: center;
        }

        .loginRegister {
            font-size: 48px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow effect */
            margin-bottom: 30px;
            font-style: italic; /* Apply italic font */
            animation: coolAnimation 2s ease infinite; /* Apply animation */
        }

        @keyframes coolAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .button {
            background-color: transparent;
            color: #fff;
            border: none;
            padding: 30px 100px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            transition: color 0.3s;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        }

        .button:hover {
            color: black;
        }

        .button img {
            width: 150px;
            height: 150px;
            margin-right: 10px;
            vertical-align: middle;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loginRegister">Contribute Now</div>
        <button class="button" onclick="redirectToDonorPage()"><img src="../images/Donor.jpg" alt="Donor Icon"></button> 
        <button class="button" onclick="redirectToDoctorPage()"><img src="../images/Doctor.jpg" alt="Doctor Icon"></button> 
        <button class="button" onclick="redirectToTeacherPage()"><img src="../images/Teacher.webp" alt="Teacher Icon"></button> 
    </div>

    <script>
        function redirectToDonorPage() {
            window.location.href = './DonorLogin.html';
        }

        function redirectToDoctorPage() {
            window.location.href = './DoctorLogin.html';
        }

        function redirectToTeacherPage() {
            window.location.href = './TeacherLogin.html';
        }
    </script>
</body>
</html>
