<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .swipe-button {
        background-color: black; /* Initial color */
        border: none;
        color: white;

        overflow: hidden;
      }

      .swipe-button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%; /* Start position off-screen */
        width: 100%;
        height: 100%;
        background-color: white; /* Color to swipe to */
        transition: left 0.5s ease; /* Animation duration */
      }

      .swipe-button:hover::before {
        left: 100%; /* End position */
      }
    </style>
  </head>
  <body
    class="min-h-screen gap-7 flex items-center justify-center bg-gray-100 relative"
  >
    <a
      href="organizationRequests.html"
      class="text-black font-extrabold h-28 rounded flex items-center justify-center text-center w-[30%] tet hover:brightness-90 transition-all ease-in-out duration-300 hover:text-white"
      style="background-color: rgb(35, 189, 130)"
      ><div>View Organizations Requests</div></a
    >
    <a
      href="donorsRequests.html"
      class="text-black font-extrabold h-28 rounded flex items-center justify-center text-center w-[30%] tet hover:brightness-90 transition-all ease-in-out duration-300 hover:text-white"
      style="background-color: rgb(35, 189, 130)"
      ><div>View Volunteering Donors</div></a
    >

    <a
      href="changePassword.html"
      class="rounded font-bold flex absolute bottom-10 right-24 justify-center items-center bg-white w-[9%] h-[9%] swipe-button transition-all duration-200 ease-in-out"
      ><div>Change password</div></a
    >
  </body>
</html>
