<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DonorBox</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="flex flex-col justify-center items-center h-screen bg-gray-100">
    <style>
      body {
        background-image: url("/All-Stars/public/images/larm-rmah-AEaTUnvneik-unsplash-scaled.jpg"); /* Replace 'path/to/your/image.jpg' with the path to your image */
        background-size: cover; /* Cover the entire viewport */
        background-position: center; /* Center the image */
        background-attachment: fixed; /* Fixed background */
      }

      .swipe-button {
        background-color: rgb(35, 189, 130); /* Initial color */
        border: none;
        color: white;
        position: relative;
        overflow: hidden;
      }

      .swipe-button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%; /* Start position off-screen */
        width: 100%;
        height: 100%;
        background-color: black; /* Color to swipe to */
        transition: left 0.5s ease; /* Animation duration */
      }

      .swipe-button:hover::before {
        left: 100%; /* End position */
      }
    </style>
    <div class="text-center">
      <h1
        class="text-4xl font-extrabold shadow-inner text-white"
        style="font-size: 60px"
      >
        A Little Care Can Change The World
      </h1>
      <p class="mt-6 text-lg font-bold text-white" style="font-size: 25px">
        Start spreading happiness now
      </p>
    </div>

    <div class="mt-24">
      <h2
        class="font-bold py-1 px-4 bg-white rounded"
        style="font-size: 20px; color: rgb(35, 189, 130)"
      >
        Log in as:
      </h2>
    </div>
    <div class="flex justify-center items-center mt-11 gap-24">
      <button
        class="text-white rounded px-6 py-2 hover:opacity-80 swipe-button font-bold"
      >
        <a href="/All-Stars/public/AdminLogIn.html">Admin</a>
      </button>
      <button
        class="text-white rounded px-6 py-2 hover:opacity-80 swipe-button font-bold"
      >
        Organization
      </button>
      <button
        class="text-white rounded px-6 py-2 hover:opacity-80 swipe-button font-bold"
      >
        Donor
      </button>
    </div>
  </body>
</html>
